 ll n;
   cin >> n;

   vector<ll> v(n);
   for (int i = 0 ; i < n; i++)cin >> v[i];
      if(n==2){
         if((v[0]<=0 && v[1]<=0)|| v[0]>=0 && v[1]>=0){
            cout<<abs(v[0])+abs(v[1])<<endl;
         }else{
            ll ans1=abs(v[0]-v[1]);
            cout<<ans1<<endl;
         }
         return;

      }else{
          for (int i = 1; i <= n - 2; i++) {
      if (v[i] <= 0) {

         // check for N N P
         if (v[i - 1] <= 0 && v[i + 1] >= 0 && i + 1 < n) {
            v[i] = abs(v[i]);
            v[i - 1] = abs(v[i - 1]);
         } // check for P N N
         if (v[i - 1] >= 0 && v[i + 1] <= 0 && i + 1 < n) {
            v[i] = abs(v[i]);
            v[i + 1] = abs(v[i + 1]);
           

     

         }
         // check for N N N
         if (v[i - 1] <= 0 && v[i + 1] <= 0 && i + 1 < n) {
            if (abs(v[i]) >= abs(v[i - 1]) && abs(v[i]) >= abs(v[i + 1]) ) {
               ll mini = min(v[i - 1], v[i + 1]);
               v[i] = abs(v[i]);
               if (mini == v[i - 1]) {
                  
                  v[i + 1] = abs(v[i + 1]);
      

               } else {
                  
                  v[i - 1] = abs(v[i - 1]);

               }

            }
         }
// check for P N P
            if (v[i - 1] >=0 && v[i + 1] >= 0 && i + 1 < n) {
               if (v[i + 1] == 0 || v[i - 1] == 0) {
                  v[i] = abs(v[i]);
               } else {
                  if (abs(v[i]) <= v[i + 1] && abs(v[i]) <= v[i - 1]) {
                     continue;
                  } else {
                     ll mini = min(v[i - 1], v[i + 1]);
                     v[i] = abs(v[i]);
                     if (mini == v[i - 1]) {
                        v[i - 1] = -v[i - 1];
                     } else {
                        v[i + 1] = -v[i + 1];
                     }
                  }
               }
            }




         }
      
         if(v[n-1]<0 ){
         v[n-1]=abs(v[n-1]);
         ll maxi=max(v[n-1],v[n-2]);
         if(maxi==v[n-2]){
            v[n-1]=-v[n-1];

         }

         else{
            v[n-2]=-v[n-2];
         }
         //printvec(v);
      }
      printvec(v);
      ll sum = accumulate(all(v), 0);
      cout << sum << endl;
      

      }
    
     
      ll sum = accumulate(all(v), 0);
      cout << sum << endl;
      }
  